# comment, then an empty line
# a comment again

let root_user = "root"
let age = 123
let accounts = ["jdoe", "cmaillot", "jane.doe"]

for account in $accounts {

   +
   |  mkdir /home/{{account}}
   |  chown {{account}}:user /home/{{account}}
   +
}


let conf_file = <<<CONF
test
TATA>>>>
<<<CONF
toto ti
CONF>>>

let abc = "yes"
echo("message is {{ abcd }} !")

# simple example to show
# that is works

echo("hello world")

echo("updating the system")


| apt-get update
| apt-get install nginx

echo("installing the system")

+
| apt-get update
| apt-get install nginx
| apt-get install php
| echo "done" > /tmp/done
+

# this is a comment

let content = <<<HEREDOC
coucou
tat
HEREDOC>>>

upload(content,"/tmp/content")
